# MusicPlayer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musicplayer/: AudioService.java  Init.java  MainActivity.java  PlayMusicActivity.java  ScanMusicActivity.java  SplashActivity.java
app/src/main/java/com/musicplayer/adapter/: ListScanMusicAdapter.java  MusicAdapter.java  SlideMenuAdapter.java
app/src/main/java/com/musicplayer/listener/: ClickSlideMenuItemListener.java  MyTitleBarListener.java  PlayingListener.java  SlideMenuClickListener.java
app/src/main/java/com/musicplayer/pojo/: SlideMenu.java  Song.java
app/src/main/java/com/musicplayer/utils/: MusicDB.java  MyApplication.java  ScanMusicUtil.java  ShowAlertDialog.java  ShowBottomSheet.java  ShowPopup.java  ShowToast.java  SlideNavigation.java
app/src/main/java/com/musicplayer/view/: BaseFragment.java  ContentFragment.java  LeftMenuFragment.java
app/src/main/res/layout/: activity_main.xml  activity_play_music.xml  activity_scan_music.xml  activity_splash.xml  bottom_play.xml  fragment_base.xml  fragment_content.xml  fragment_slide_menu.xml  one_item_menu.xml  one_item_song.xml  slide_menu_bottom.xml  title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
