apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.musicplayer"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //alertDialog
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    //雷达扫描
    implementation 'com.github.kongqw:AndroidRadarScanView:1.0.1'
    //float-action-button
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    //swipelayout可滑动的List
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    //titleBar
    implementation 'com.hjq:titlebar:5.0'

    //recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //qmUI强大的框架
    implementation 'com.qmuiteam:qmui:2.0.0-alpha08'
    implementation 'com.qmuiteam:arch:2.0.0-alpha08'
    annotationProcessor "com.qmuiteam:arch-compiler:2.0.0-alpha08"

    //工具框架
    //implementation 'org.xutils:xutils:3.8.9'
    // https://mvnrepository.com/artifact/com.lidroid.xutils/xutils
    implementation group: 'com.lidroid.xutils', name: 'xutils', version: '2.6.13'

    //侧边导航栏
    implementation 'com.jpeng:jpspringmenu:1.0.3'
    implementation 'com.facebook.rebound:rebound:0.3.8'

}
